<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontpage"
    tools:context=".ENCRYPT">

    <EditText
        android:id="@+id/textToDecrypt"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter text to Encrypt"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="151dp"
        android:layout_height="53sp"
        android:layout_marginTop="72dp"
        android:text="ENCRYPT"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/showDecryptedText"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/showDecryptedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/showDecryptedText"
        android:layout_width="304dp"
        android:layout_height="105dp"
        android:layout_marginTop="24dp"
        android:hint="ENCRYPTED TEXT HERE"
        android:textColor="#63FF74"
        android:textColorHint="#F8F8F8"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToDecrypt"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toTopOf="@+id/textToDecrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

</androidx.constraintlayout.widget.ConstraintLayout>